<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <main>
      <section class="one">
        <div class="greet">
          <h2>HEY! <span>It's me</span></h2>
          <h1>Anurag</h1>
        </div>
        <div class="brif">
          <h2>Hello!!!</h2>
          <p>
            I’m a web developer & I’m learning about new web technologies. I’m
            currently working in policybazaar.com as a advisor.
          </p>
        </div>
      </section>
      <hr />
      <section class="two">
        <div class="resume">
          <ul>
            Skill's
            <li>Web Development.</li>
            <li>Designing.</li>
          </ul>
          <ul>
            Education
            <li>B.Sc.I.T</li>
          </ul>
          <ul>
            Work Experience
            <li>Adviser at PolicyBazaar.com</li>
          </ul>
        </div>
      </section>
      <hr />
      <section class="three">
        <h2>Projects</h2>
        <div class="project-one card">
          <h2>Movie Ranking</h2>
          <p>
            It is a simple project where I ranked my top three all time favorite
            movies.
          </p>
          <button>Click me</button>
        </div>
        <div class="project-two card">
          <h2>Birthday Invite</h2>
          <p>
            This project is to display the simplest birthday invitation to your
            friends.
          </p>
          <button>Click me</button>
        </div>
      </section>
      <hr />
      <section class="four">
        <div class="contact">
            <h2>Get in touch.</h2>
            <div class="links">
                <a href="mailto:naikanurag0@gmail.com"><img src="./assets/gmail.1024x768.png" alt="gmail"></a>
                <a href="https://github.com/NaikAnurag37"><img src="./assets/github.1024x994.png" alt="github"></a>
                <a href="https://www.linkedin.com/in/anurag-naik-39b22b235"><img src="./assets/LinkedIn-Logo.wine.png" alt="linked in"></a>
            </div>
        </div>
      </section>
      <hr>
    </main>
    <footer>
        <h4>@All rights reserved.</h4>
    </footer>
  </body>
</html>
